{
  "targets": [
    {
      "target_name": "kaldi",
      "cflags!": [ "-fno-exceptions" ],
      "cflags_cc!": [ "-fno-exceptions" ],
      "sources": [
        "./src/nnet3.cpp",
        "<!(echo %KALDI_PATH%)/src/base/io-funcs.cc",
        "<!(echo %KALDI_PATH%)/src/base/kaldi-error.cc",
        "<!(echo %KALDI_PATH%)/src/base/kaldi-math.cc",
        "<!(echo %KALDI_PATH%)/src/base/kaldi-utils.cc",
        "<!(echo %KALDI_PATH%)/src/base/timer.cc",
        "<!(echo %KALDI_PATH%)/src/chain/chain-den-graph.cc",
        "<!(echo %KALDI_PATH%)/src/chain/chain-denominator.cc",
        "<!(echo %KALDI_PATH%)/src/chain/chain-generic-numerator.cc",
        "<!(echo %KALDI_PATH%)/src/chain/chain-numerator.cc",
        "<!(echo %KALDI_PATH%)/src/chain/chain-supervision.cc",
        "<!(echo %KALDI_PATH%)/src/chain/chain-training.cc",
        "<!(echo %KALDI_PATH%)/src/chain/language-model.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-allocator.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-array.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-block-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-common.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-compressed-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-device.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-math.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-packed-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-rand.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-sp-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-sparse-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-tp-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/cudamatrix/cu-vector.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/decodable-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/decoder-wrappers.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/faster-decoder.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/grammar-fst.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/lattice-faster-decoder.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/lattice-faster-online-decoder.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/lattice-incremental-decoder.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/lattice-incremental-online-decoder.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/lattice-simple-decoder.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/simple-decoder.cc",
        "<!(echo %KALDI_PATH%)/src/decoder/training-graph-compiler.cc",
        "<!(echo %KALDI_PATH%)/src/feat/feature-fbank.cc",
        "<!(echo %KALDI_PATH%)/src/feat/feature-functions.cc",
        "<!(echo %KALDI_PATH%)/src/feat/feature-mfcc.cc",
        "<!(echo %KALDI_PATH%)/src/feat/feature-plp.cc",
        "<!(echo %KALDI_PATH%)/src/feat/feature-spectrogram.cc",
        "<!(echo %KALDI_PATH%)/src/feat/feature-window.cc",
        "<!(echo %KALDI_PATH%)/src/feat/mel-computations.cc",
        "<!(echo %KALDI_PATH%)/src/feat/online-feature.cc",
        "<!(echo %KALDI_PATH%)/src/feat/pitch-functions.cc",
        "<!(echo %KALDI_PATH%)/src/feat/resample.cc",
        "<!(echo %KALDI_PATH%)/src/feat/signal.cc",
        "<!(echo %KALDI_PATH%)/src/feat/wave-reader.cc",
        "<!(echo %KALDI_PATH%)/src/fstext/context-fst.cc",
        "<!(echo %KALDI_PATH%)/src/fstext/grammar-context-fst.cc",
        "<!(echo %KALDI_PATH%)/src/fstext/kaldi-fst-io.cc",
        "<!(echo %KALDI_PATH%)/src/fstext/push-special.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/am-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/decodable-am-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/diag-gmm-normal.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/ebw-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/full-gmm-normal.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/full-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/indirect-diff-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/mle-am-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/mle-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/mle-full-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/model-common.cc",
        "<!(echo %KALDI_PATH%)/src/gmm/model-test-common.cc",
        "<!(echo %KALDI_PATH%)/src/hmm/hmm-test-utils.cc",
        "<!(echo %KALDI_PATH%)/src/hmm/hmm-topology.cc",
        "<!(echo %KALDI_PATH%)/src/hmm/hmm-utils.cc",
        "<!(echo %KALDI_PATH%)/src/hmm/posterior.cc",
        "<!(echo %KALDI_PATH%)/src/hmm/transition-model.cc",
        "<!(echo %KALDI_PATH%)/src/hmm/tree-accu.cc",
        "<!(echo %KALDI_PATH%)/src/ivector/agglomerative-clustering.cc",
        "<!(echo %KALDI_PATH%)/src/ivector/ivector-extractor.cc",
        "<!(echo %KALDI_PATH%)/src/ivector/logistic-regression.cc",
        "<!(echo %KALDI_PATH%)/src/ivector/plda.cc",
        "<!(echo %KALDI_PATH%)/src/ivector/voice-activity-detection.cc",
        "<!(echo %KALDI_PATH%)/src/lat/compose-lattice-pruned.cc",
        "<!(echo %KALDI_PATH%)/src/lat/confidence.cc",
        "<!(echo %KALDI_PATH%)/src/lat/determinize-lattice-pruned.cc",
        "<!(echo %KALDI_PATH%)/src/lat/kaldi-lattice.cc",
        "<!(echo %KALDI_PATH%)/src/lat/lattice-functions.cc",
        "<!(echo %KALDI_PATH%)/src/lat/minimize-lattice.cc",
        "<!(echo %KALDI_PATH%)/src/lat/phone-align-lattice.cc",
        "<!(echo %KALDI_PATH%)/src/lat/push-lattice.cc",
        "<!(echo %KALDI_PATH%)/src/lat/sausages.cc",
        "<!(echo %KALDI_PATH%)/src/lat/word-align-lattice-lexicon.cc",
        "<!(echo %KALDI_PATH%)/src/lat/word-align-lattice.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/compressed-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/kaldi-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/kaldi-vector.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/matrix-functions.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/optimization.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/packed-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/qr.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/sp-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/sparse-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/srfft.cc",
        "<!(echo %KALDI_PATH%)/src/matrix/tp-matrix.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-endpoint.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-feature-pipeline.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-gmm-decodable.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-gmm-decoding.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-ivector-feature.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-nnet2-decoding-threaded.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-nnet2-decoding.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-nnet2-feature-pipeline.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-nnet3-decoding.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-nnet3-incremental-decoding.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-nnet3-wake-word-faster-decoder.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-speex-wrapper.cc",
        "<!(echo %KALDI_PATH%)/src/online2/online-timing.cc",
        "<!(echo %KALDI_PATH%)/src/online2/onlinebin-util.cc",
        "<!(echo %KALDI_PATH%)/src/transform/basis-fmllr-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/transform/cmvn.cc",
        "<!(echo %KALDI_PATH%)/src/transform/compressed-transform-stats.cc",
        "<!(echo %KALDI_PATH%)/src/transform/decodable-am-diag-gmm-regtree.cc",
        "<!(echo %KALDI_PATH%)/src/transform/fmllr-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/transform/fmllr-raw.cc",
        "<!(echo %KALDI_PATH%)/src/transform/fmpe.cc",
        "<!(echo %KALDI_PATH%)/src/transform/lda-estimate.cc",
        "<!(echo %KALDI_PATH%)/src/transform/lvtln.cc",
        "<!(echo %KALDI_PATH%)/src/transform/mllt.cc",
        "<!(echo %KALDI_PATH%)/src/transform/regression-tree.cc",
        "<!(echo %KALDI_PATH%)/src/transform/regtree-fmllr-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/transform/regtree-mllr-diag-gmm.cc",
        "<!(echo %KALDI_PATH%)/src/transform/transform-common.cc",
        "<!(echo %KALDI_PATH%)/src/tree/build-tree-questions.cc",
        "<!(echo %KALDI_PATH%)/src/tree/build-tree-utils.cc",
        "<!(echo %KALDI_PATH%)/src/tree/build-tree.cc",
        "<!(echo %KALDI_PATH%)/src/tree/cluster-utils.cc",
        "<!(echo %KALDI_PATH%)/src/tree/clusterable-classes.cc",
        "<!(echo %KALDI_PATH%)/src/tree/context-dep.cc",
        "<!(echo %KALDI_PATH%)/src/tree/event-map.cc",
        "<!(echo %KALDI_PATH%)/src/tree/tree-renderer.cc",
        "<!(echo %KALDI_PATH%)/src/util/kaldi-holder.cc",
        "<!(echo %KALDI_PATH%)/src/util/kaldi-io.cc",
        "<!(echo %KALDI_PATH%)/src/util/kaldi-semaphore.cc",
        "<!(echo %KALDI_PATH%)/src/util/kaldi-table.cc",
        "<!(echo %KALDI_PATH%)/src/util/kaldi-thread.cc",
        "<!(echo %KALDI_PATH%)/src/util/parse-options.cc",
        "<!(echo %KALDI_PATH%)/src/util/simple-io-funcs.cc",
        "<!(echo %KALDI_PATH%)/src/util/simple-options.cc",
        "<!(echo %KALDI_PATH%)/src/util/text-utils.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/am-nnet.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/combine-nnet-fast.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/combine-nnet.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/get-feature-transform.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/mixup-nnet.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-component.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-compute-discriminative-parallel.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-compute-discriminative.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-compute-online.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-compute.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-example-functions.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-example.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-fix.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-functions.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-limit-rank.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-nnet.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-precondition-online.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-precondition.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-stats.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-update-parallel.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/nnet-update.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/online-nnet2-decodable.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/rescale-nnet.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/train-nnet-ensemble.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/train-nnet.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet2/widen-nnet.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/am-nnet-simple.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/attention.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/convolution.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/decodable-online-looped.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/decodable-simple-looped.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/discriminative-supervision.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/discriminative-training.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/natural-gradient-online.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-am-decodable-simple.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-analyze.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-attention-component.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-batch-compute.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-chain-diagnostics.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-chain-diagnostics2.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-chain-example.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-chain-training.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-chain-training2.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-combined-component.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-common.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-compile-looped.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-compile-utils.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-compile.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-component-itf.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-computation-graph.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-computation.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-compute.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-convolutional-component.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-descriptor.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-diagnostics.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-discriminative-diagnostics.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-discriminative-example.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-discriminative-training.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-example-utils.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-example.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-general-component.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-graph.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-nnet.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-normalize-component.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-optimize-utils.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-optimize.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-parse.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-simple-component.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-tdnn-component.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-test-utils.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-training.cc",
        # "<!(echo %KALDI_PATH%)/src/nnet3/nnet-utils.cc",
      ],
      "include_dirs": [
        "<!@(node -p \"require('node-addon-api').include\")",
        "D:\\Projects\\Assistant\\kaldi\\src",
        "D:\\Projects\\Assistant\\kaldi\\tools\\OpenBLAS-v0.2.14-Win64-int32\\include",
        "D:\\Projects\\Assistant\\openfst\\src\\include"
      ],
      "ldflags": [
        "-rdynamic",
        "-ldl",
        "-lm",
        "-lpthread"
      ],
      "msvs_settings": {
        "VCCLCompilerTool": {
          "DisableSpecificWarnings": [
            4351, 4355, 4800, 4251, 4275, 4244, 4291, 4018, 4541, 4305, 4267
          ],
          "AdditionalOptions": [
            "/bigobj",
            "/MDd",
            "/EHsc",
          ]
        }
      },
      "cflags_cc": [
        "-std=c++11",
        "-Wall",
        "-Wno-sign-compare",
        "-Wno-unused-local-typedefs",
        "-Wno-deprecated-declarations",
        "-Winit-self",
        "-DKALDI_DOUBLEPRECISION=0",
        "-DHAVE_EXECINFO_H=1",
        "-DHAVE_CXXABI_H",
        "-m64",
        "-msse",
        "-msse2",
        "-pthread",
        "-g",
        "-fPIC",
        "-frtti"
      ],
      "library_dirs": [
        # "D:\\Projects\\Assistant\\openfst\\build64\\src\\lib\\Debug",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug",
      ],
      "libraries": [
        # "-lfst",
        "D:\\Projects\\Assistant\\openfst\\build64\\src\\lib\\Debug\\fst.lib",
        "D:\\Projects\\Assistant\\kaldi\\tools\\OpenBLAS-v0.2.14-Win64-int32\\lib\\libopenblas.dll.a",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-base.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-chain.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-cudamatrix.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-decoder.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-feat.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-fstext.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-gmm.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-hmm.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-ivector.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-lat.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-matrix.lib",
        "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-nnet2.lib",
        "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-nnet3.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-online2.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-transform.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-tree.lib",
        # "D:\\Projects\\Assistant\\kaldi\\kaldiwin_vs2017_OPENBLAS\\x64\\Debug\\kaldi-util.lib",
      ],
      "defines": [
        "NAPI_DISABLE_CPP_EXCEPTIONS",
        "HAVE_OPENBLAS",
        "HAVE_LAPACK_CONFIG_H", "LAPACK_COMPLEX_STRUCTURE", "USE_ONLY_PRERECORDED",
        "MKLDIR=C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries\\windows\\mkl\\",
        "OPENBLASDIR=D:\\Projects\\Assistant\\kaldi\\tools\\OpenBLAS-v0.2.14-Win64-int32\\",
        "OPENFST=D:\\Projects\\Assistant\\openfst\\",
        "OPENFSTLIB=D:\\Projects\\Assistant\\openfst\\build64\\",
        "CUBDIR=c:\\Users\\jtrmal\\Documents\\cub\\",
        "PORTAUDIO=D:\\Projects\\Assistant\\portaudio\\",
        "PORTAUDIOLIB=D:\\Projects\\Assistant\\portaudio\\lib\\x64\\ReleaseMinDependency\\",
        "NVTOOLSDIR=C:\\Program FIles\\NVIDIA Corporation\\NvToolsExt\\",

      ],
    },
    {
      "target_name": "action_after_build",
      "type": "none",
      "dependencies": [ "<(module_name)" ],
      "copies": [
        {
          "files": [ "<(PRODUCT_DIR)/<(module_name).node" ],
          "destination": "<(module_path)"
        }
      ]
    }
  ]
}
